# GymCRM

./: pom.xml
data/: trainerdb.mv.db  trainerdb.trace.db
eureka-server/: pom.xml
eureka-server/src/main/java/epam/uz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/epam/uz/eurekaserver/: EurekaServerApplicationTests.java
main-app/: pom.xml
main-app/src/main/java/epam/gymcrm/: GymCRMApplication.java
main-app/src/main/java/epam/gymcrm/config/: AppConfig.java  LoggingFilter.java  TrainerWorkloadProducer.java
main-app/src/main/java/epam/gymcrm/controller/: TraineeController.java  TrainingController.java  UserController.java  WorkloadClient.java
main-app/src/main/java/epam/gymcrm/credentials/: SimpleCredentialGenerator.java
main-app/src/main/java/epam/gymcrm/exceptions/: InvalidOperationException.java  InvalidUsernameOrPasswordException.java  TrainingNotFoundException.java  TrainingTypeNotMatchingException.java  UnexpectedException.java  UserNotFoundException.java
main-app/src/main/java/epam/gymcrm/facade/: TrainingFacade.java
main-app/src/main/java/epam/gymcrm/health/: TraineeCountHealthIndicator.java  TraineeTrainerLinkHealthIndicator.java  TrainerCountHealthIndicator.java
main-app/src/main/java/epam/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java
main-app/src/main/java/epam/gymcrm/model/: Training.java  User.java
main-app/src/main/java/epam/gymcrm/repository/: TrainingRepository.java
main-app/src/main/java/epam/gymcrm/security/: AuthService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  (+1 more)
main-app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/main/java/epam/gymcrm/: Main.java
src/main/java/epam/gymcrm/ai/: ChatController.java  ChatPageController.java  GeminiChatService.java  SuggestionController.java
src/main/java/epam/gymcrm/config/: AppConfig.java  FilterConfig.java  JacksonConfig.java  LoggingFilter.java  MyWebAppInitializer.java  ValidationConfig.java  WebConfig.java
src/main/java/epam/gymcrm/controller/: PageController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java  UsersController.java
src/main/java/epam/gymcrm/credentials/: CredentialGenerator.java
src/main/java/epam/gymcrm/dao/: CRUDDao.java  TraineeDAO.java  TraineeDao.java  TrainerDAO.java  TrainerDao.java  TrainingDAO.java  TrainingDao.java  TrainingTypeDao.java  UserDAO.java  UserDao.java
src/main/java/epam/gymcrm/dto/: JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/epam/gymcrm/exceptions/: DatabaseException.java  InvalidUsernameOrPasswordException.java  UserNotFoundException.java
src/main/java/epam/gymcrm/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  TrainingTypeFacade.java  UserFacade.java
src/main/java/epam/gymcrm/health/: DatabaseHealthIndicator.java  TraineeCountHealthIndicator.java  TraineeTrainerLinkHealthIndicator.java  TrainerCountHealthIndicator.java
src/main/java/epam/gymcrm/main/: Application.java
src/main/java/epam/gymcrm/mapper/: AbstractMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/epam/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  Users.java
src/main/java/epam/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java  UsersRepository.java
src/main/java/epam/gymcrm/rest/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UsersController.java
src/main/java/epam/gymcrm/security/: AuthServices.java  BruteForceProtectionService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java  UserAuthService.java  UserDetailsServiceImpl.java
src/main/java/epam/gymcrm/service/: CRUDServices.java  CredentialsGeneratorServices.java  GymFacade.java  TraineeService.java  TraineeServices.java  TrainerService.java  TrainerServices.java  TrainingService.java  TrainingServices.java  TrainingTypeService.java  TrainingTypeServices.java  UserService.java  UsersService.java  UsersServices.java
src/main/java/epam/gymcrm/storage/: Storage.java
src/main/java/epam/gymcrm/utils/: PasswordGenerator.java
src/main/resources/: application-local.properties  application.properties  logback.xml  training_data.csv
src/main/resources/templates/: ai-suggestions.html  change-password.html  chat.html  login.html  register-trainee.html  register-trainer.html
src/test/java/: TraineeServicesImplTest.java  TrainerServicesImplTest.java  TrainingServicesImplTest.java  TrainingTypeServicesImplTest.java  UsersServicesImplTest.java
src/test/java/dao/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  UserDaoImplTest.java
src/test/java/epam/gymcrm/: GymFacadeTest.java  TraineeControllerTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TraineeServicesImplTest.java  TrainerControllerTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainerServicesImplTest.java  TrainingControllerTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java  TrainingServicesImplTest.java  TrainingTypeControllerTest.java  TrainingTypeDTOControllerTest.java  TrainingTypeDTOServiceImplTest.java  TrainingTypeServiceImplTest.java  TrainingTypeServicesImplTest.java  UserControllerTest.java  UserServiceImplTest.java  UsersControllerTest.java  UsersServiceImplTest.java  UsersServicesImplTest.java
src/test/java/epam/gymcrm/controller/: TraineeControllerTest.java  TrainingTypeDTOControllerTest.java
src/test/java/epam/gymcrm/service/: TrainerServiceImplTest.java  TrainingTypeDTOServiceImplTest.java
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/resources/: application.properties
(+163 files in other folders)
